<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purp_blue"
    android:backgroundTintMode="src_in"
    android:elevation="30dp"
    android:fadingEdge="none"
    android:foreground="@android:drawable/dialog_holo_light_frame"
    android:foregroundGravity="fill_horizontal|bottom|center_vertical|center"
    android:foregroundTint="#673AB7"
    tools:context=".ui.auth.firstpage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="121dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309"></ImageView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="31dp"
        android:fontFamily="@font/jockey_one"
        android:paddingHorizontal="50dp"
        android:paddingVertical="12dp"
        android:text="Power Rangers"
        android:textAlignment="center"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>