<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purp_blue"
    tools:context=".ui.auth.signup">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/inputoval"
        app:layout_constraintTop_toBottomOf="@+id/email" >
        <AutoCompleteTextView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/inputoval"
            android:hint="Password"
            android:inputType="none"
            android:paddingHorizontal="20dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/inputoval"
        app:layout_constraintTop_toBottomOf="@+id/regionid" >
        <AutoCompleteTextView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/inputoval"
            android:hint="Email-Id"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="20dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regionid"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/inputoval"
        app:layout_constraintTop_toBottomOf="@+id/emptype" >
        <AutoCompleteTextView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/inputoval"
            android:hint="Region Id"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>






    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emptype"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/inputoval"
        app:layout_constraintTop_toBottomOf="@+id/phone" >

        <AutoCompleteTextView
            android:id="@+id/auto_complete"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/inputoval"
            android:hint="@string/drop"
            android:inputType="none"
            android:paddingHorizontal="20dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/inputoval"
        app:layout_constraintTop_toBottomOf="@+id/name" >
        <AutoCompleteTextView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/inputoval"
            android:hint="Phone"
            android:inputType="textPhonetic"
            android:paddingHorizontal="20dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/inputoval"
        app:layout_constraintTop_toBottomOf="@+id/textView"  >
        <AutoCompleteTextView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/inputoval"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingHorizontal="20dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/jockey_one"
        android:paddingHorizontal="50dp"
        android:paddingVertical="12dp"
        android:text="Create Account Now!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signupp"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/oval"
        android:paddingHorizontal="50dp"
        android:text="@string/auth2"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>